
#Dev server
server.port=8033
#Live server
#server.port=7003




server.error.whitelabel.enabled=false

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://basesetup.com/
web.contact.name=elevate

#cors.allowed-origins
cors.allowed-origins=http://localhost:3000,http://localhost:8033,http://localhost:8034,http://localhost:4000,http://localhost:8034,http://139.5.190.224:8034,http://139.5.190.203:8034,http://139.5.190.224:8033,http://139.5.190.203:8033,http://139.5.190.73:8034,http://139.5.190.73:8034,http://139.5.190.73:8033,http://139.5.190.73:8033

#Logger properties
logging.level.org.springframework=info
logging.level.com.base.basesetup=DEBUG
logging.file.name=ebooks_elevate_logs
logging.file.path=C:/elevate/ebooks_elevate_logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml

#MYSQL DB Config
spring.datasource.url = jdbc:mysql://mysql-db:3306/elevate_fin?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/elevate_fin?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# no of user count
usercount=20
clientcount=20

# no of client count



## Wasabi S3 Credentials
#wasabi.access-key=AI5WGAJ27AACNMDMA0ET
#wasabi.secret-key=FAMI7KIR75BKGE5CAX2YZN3OTGAP34H3OC3CY7NAFOLMBBOJ6AGSACAS6THZXY3M
#
## Wasabi Bucket Details
#wasabi.bucket=efit
#wasabi.region=ap-southeast-1
#wasabi.endpoint=https://s3.ap-southeast-1.wasabisys.com
#
## Pre-Signed URL Expiry (minutes)
#wasabi.presign-expire-minutes=15


# Wasabi config via env vars
wasabi.access-key=${WASABI_ACCESS_KEY:AI5WGAJ27AACNMDMA0ET}
wasabi.secret-key=${WASABI_SECRET_KEY:FAMI7KIR75BKGE5CAX2YZN3OTGAP34H3OC3CY7NAFOLMBBOJ6AGSACAS6THZXY3M}
wasabi.region=${WASABI_REGION:ap-southeast-1}
wasabi.endpoint=${WASABI_ENDPOINT:https://s3.ap-southeast-1.wasabisys.com}
wasabi.bucket=${WASABI_BUCKET:efit}
wasabi.presign-expire-minutes=${WASABI_PRESIGN_EXPIRE_MINUTES:15}



spring.mail.host=smtpout.secureserver.net
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=justin@whydigit.in
spring.mail.password=Jj8526330797@2




# Custom property for readability (optional)
app.mail.adminEmail=${spring.mail.username}
app.mail.noreplay=noreply@whydigit.in

server.tomcat.max-threads=200
spring.datasource.hikari.maximum-pool-size=20


